# HeavyDutyNLP

./: .gitignore  README.md  config.properties  pom.xml  start.sh
models/bg/fields/lemmaDict/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
models/bg/metadata/: .part-00000.crc  part-00000
models/ca/fields/lemmaDict/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
models/ca/metadata/: .part-00000.crc  part-00000
models/da/fields/lemmaDict/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
models/da/metadata/: .part-00000.crc  part-00000
models/el/fields/lemmaDict/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
models/el/metadata/: .part-00000.crc  part-00000
models/es/fields/lemmaDict/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
models/es/metadata/: .part-00000.crc  part-00000
models/lemma_fr_2.0.2_2.4_1556531462843/fields/lemmaDict/: ..part-00000.crc.crc  ..part-00001.crc.crc  ..part-00002.crc.crc  ..part-00003.crc.crc  ..part-00004.crc.crc  ..part-00005.crc.crc  ..part-00006.crc.crc  ..part-00007.crc.crc  ..part-00008.crc.crc  ..part-00009.crc.crc  ..part-00010.crc.crc  ..part-00011.crc.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
models/lemma_fr_2.0.2_2.4_1556531462843/metadata/: ..part-00000.crc.crc  .part-00000.crc  part-00000
models/nl/fields/lemmaDict/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
models/nl/metadata/: .part-00000.crc  part-00000
models/no/lemma_antbnc_en_2.0.2_2.4_1556480454569/metadata/: .._SUCCESS.crc.crc  ..part-00000.crc.crc  (+2 more)
models/pl/metadata/: .part-00000.crc  part-00000
models/ru/metadata/: .part-00000.crc  part-00000
(+114 files in other folders)
