hadoop_home_dir_win=C:\\Users\\levallois\\heavydutynlp\\
hadoop_home_dir_linux=/home/waouh/nocodeapp-web/models/spark-nlp
cache_folder_win=file:///c:\\Users\\levallois\\heavydutynlp\\models
cache_folder_linux=/home/waouh/nocodeapp-web/models/spark-nlp
path_on_disk_win=c:\\Users\\levallois\\heavydutynlp\\models
path_on_disk_linux=/home/waouh/nocodeapp-web/models/spark-nlp

